@import '../../../node_modules/bulma/sass/utilities/initial-variables'

// Raleway font
@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600")

$family-sans-serif: "Raleway", sans-serif
$family-primary: $family-sans-serif
$input-shadow: inset 0 0 0

@import '../../../node_modules/bulma/bulma'

.navbar-item img
  max-height: 38px
  margin-right: 10px

a.navbar-item.logo
  font-size: 26px
  font-weight: 200
  letter-spacing: 1px
  margin-right: 20px

.navbar-item.logo:hover
  background-color: transparent

.discover
  font-weight: 600

body
  font-weight: 300